name: Update Gradle Wrapper RC [TMPL]

on:
  schedule:
    - cron: "*/2 * * * *"

jobs:
  gradle-wrapper-update-plugin:
    strategy:
      fail-fast: false
      matrix:
        release-channel: [ "current", "release-candidate" ]
    uses: ./.github/workflows/template-gradle-wrapper-update.yml
    with:
      working-directory: ./
      working-directory-branch: plugin
      message: plugin
      release-channel: ${{ matrix.release-channel }}
