name: Update Gradle Wrapper RC [TMPL]

on:
  schedule:
    - cron: "5 * * * *"

jobs:
  gradle-wrapper-update-plugin:
    strategy:
      fail-fast: false
      matrix:
        release-channel: [ "current", "release-candidate" ]
    uses: ./.github/workflows/template-gradle-wrapper-update.yaml@main
    with:
      working-directory: ./
      working-directory-branch: plugin
      message: Plugin
      release-channel: ${{ matrix.release-channel }}


