name: JVM Model Publishing Demo

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]
    paths:
      - 'demo/java/model-publish/**'
      - .github/workflows/Java-CI-model-publish.yml

env:
  GRADLE_OPTS: -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false

jobs:
  buildTest:
    name: Build JVM Model Publishing Demo
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: demo/java/model-publish
    strategy:
      fail-fast: false
      matrix:
        java_version: [8, 11, 17, 18]
        distribution: ["zulu", "temurin"]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install JDK ${{ matrix.distribution }} ${{ matrix.java_version }}
        uses: actions/setup-java@v3.9.0
        with:
          distribution: ${{ matrix.distribution }}
          java-version: ${{ matrix.java_version }}
      - name: Build project
        run: ./gradlew build -S --warning-mode all
