name: Java Kotlin DSL Demo

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]
    paths:
      - 'demo/java/kotlin/**'
      - '.github/Java-CI-kotlin.yml'

env:
  GRADLE_OPTS: -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false

jobs:
  buildTest:
    name: Build Java Kotlin DSL Demo
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: demo/java/kotlin
    strategy:
      fail-fast: false
      matrix:
        java_version: [8, 11, 17]
        distribution: ["zulu", "temurin"]
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
        with:
          fetch-depth: 0
      - name: Install JDK ${{ matrix.distribution }} ${{ matrix.java_version }}
        uses: actions/setup-java@v2.4.0
        with:
          distribution: ${{ matrix.distribution }}
          java-version: ${{ matrix.java_version }}
      - name: Build project
        run: ./gradlew assemble -S
